<html>
<head>
    <title>Griandent colors in html</title>

<style>

body{
 
background:radial-gradient(red,pink,black,blue,green,white );

}

h3 {
    width: 300px;
    height: 300px;
    background-color: mediumslateblue;
    animation-name: demo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
}
@keyframes demo{
    50% {background-color:rgb(192, 50, 50);}
    20% {background-color:rgb(69, 14, 158);}
    0% {background-color:rgb(166, 255, 0);}
    90% {background-color:rgb(101, 66, 121);}
    70% {background-color:red;}
    10% {background-color:rgb(0, 255, 60);}

}
</style>



</head>

<body>
<h1>Griandent Colors</h1>
<h3>This is the tag where they are applying animations</h3>

</body>







</html>